# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1738759822,,"x"
:wq
|2,0,1738759677,,"wq"
:w
|2,0,1738759083,,"w"
:cd $VIMCONFIG
|2,0,1738143047,,"cd $VIMCONFIG"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	:
|3,1,36,0,1,0,1738142614,":"

# File marks:
'0  2  12  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\serve.bat
|4,48,2,12,1738759822,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\serve.bat"
'1  7  8  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,49,7,8,1738759785,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
'2  2  23  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\serve.bat
|4,50,2,23,1738759677,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\serve.bat"
'3  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,51,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
'4  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,52,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
'5  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,53,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
'6  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,54,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
'7  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,55,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
'8  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,56,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
'9  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,57,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"

# Jumplist (newest first):
-'  2  12  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\serve.bat
|4,39,2,12,1738759822,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\serve.bat"
-'  7  8  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,7,8,1738759785,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  7  8  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,7,8,1738759785,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738759779,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738759779,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  2  23  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\serve.bat
|4,39,2,23,1738759677,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\serve.bat"
-'  2  23  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\serve.bat
|4,39,2,23,1738759677,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\serve.bat"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\serve.bat
|4,39,1,0,1738759662,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\serve.bat"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\serve.bat
|4,39,1,0,1738759662,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\serve.bat"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\serve.bat
|4,39,1,0,1738759662,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\serve.bat"
-'  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,1,0,1738759041,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,1,0,1738759041,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,1,0,1738759041,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,1,0,1738759041,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,1,0,1738759041,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,1,0,1738759041,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,1,0,1738759041,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,1,0,1738759041,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"

# History of marks within files (newest to oldest):

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\serve.bat
	*	1738759820	0
	"	2	12
	^	2	13
	.	2	13
	+	2	13

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
	*	1738759784	0
	"	7	8
	^	7	9
	.	7	8
	+	6	12
	+	7	8

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
	*	1738759083	0
	"	3	118
	^	3	119
	.	3	119
	+	3	119

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
	*	1738230660	0
	"	3	0

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
	*	1738230640	0
	"	1	0

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
	*	1738230429	0
	"	1	0

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
	*	1738142614	0
	"	15	0
	^	15	1
	.	15	0
	+	10	1
	+	15	0
