# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1738759083,,"x"
:w
|2,0,1738759083,,"w"
:cd $VIMCONFIG
|2,0,1738143047,,"cd $VIMCONFIG"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	:
|3,1,36,0,1,0,1738142614,":"

# File marks:
'0  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,48,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
'1  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,49,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
'2  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,50,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
'3  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,51,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
'4  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,52,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
'5  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,53,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"

# Jumplist (newest first):
-'  3  118  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,3,118,1738759083,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
|4,39,1,0,1738759041,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\readme.md"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  3  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,3,0,1738230661,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
|4,39,1,0,1738230653,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.markdown"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
|4,39,1,0,1738230641,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\index.html"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
|4,39,1,0,1738230433,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\test.txt"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  6  11  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,6,11,1738142711,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  1  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
|4,39,1,0,1738142702,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\.gitignore"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"
-'  15  0  C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
|4,39,15,0,1738142618,"C:\\Users\\joris\\Desktop\\School\\dev\\blog\\joploljojo3.github.io\\Gemfile"

# History of marks within files (newest to oldest):

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\readme.md
	*	1738759083	0
	"	3	118
	^	3	119
	.	3	119
	+	3	119

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.markdown
	*	1738230660	0
	"	3	0

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\index.html
	*	1738230640	0
	"	1	0

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\test.txt
	*	1738230429	0
	"	1	0

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\.gitignore
	*	1738142711	0
	"	6	11
	^	6	12
	.	6	11
	+	6	11

> C:\Users\joris\Desktop\School\dev\blog\joploljojo3.github.io\Gemfile
	*	1738142614	0
	"	15	0
	^	15	1
	.	15	0
	+	10	1
	+	15	0
